Protein	Affinity(kcal/mol)
Artibeus_jamaicensis	-5.8
Eidolon_helvum	-5.8
Anoura_caudifer	-6.3
Eonycteris_spelaea	-6.4
Macrotus_californicus	-5.1
Micronycteris_hirsuta	-6.3
Miniopterus_schreibersii	-6.7
Pteropus_alecto	-6.2
Phyllostomus_discolor	-6.3
Pteropus_giganteus	-6.2
Pteropus_vampyrus	-6.3
Rousettus_aegyptiacus	-6.3
Rousettus_leschenaultii	-6.2
Sturnira_hondurensis	-6.3
Tonatia_saurophila	-5.0
Craseonycteris_thonglongyai	-5.4
Desmodus_rotundus	-4.9
Hipposideros_galeritus	-6.3
Megaderma_lyra	-5.0
Mormoops_blainvillei	-4.8
pt_Pteropus_alecto	-6.3
Rhinolophus_ferrumequinum	-4.9
eptesicus_fuscus	-4.9
lasiurus_borealis	-4.9
miniopterus_natalensis	-5.2
miniopterus_schreibersii	-6.6
molossus_molossus	-5.2
murina_aurata_feae	-4.9
myotis_brandtii	-4.7
myotis_davidii	-4.9
myotis_lucifugus	-6.4
myotis_myotis	-5.1
pipistrellus_kuhlii	-4.9
pipistrellus_pipistrellus	-4.9
tadarida_brasiliensis	-5.1
Protein	Affinity(kcal/mol)
Craseonycteris_thonglongyai-143	-5.340
Desmodus_rotundus-143	-5.305
Eptesicus_fuscus-143	-5.635
Hipposideros_galeritus-143	-5.639
Lasiurus_borealis-143	-5.122
Megaderma_lyra-143	-5.930
Micronycteris_hirsuta-143	-5.032
Mormoops_blainvillei-143	-6.592
Molossus_molossus-143	-5.452
Murina_aurata_feae-143	-5.365
Myotis_myotis-143	-5.794
Pteronotus_parnellii-143	-5.239
Rhinolophus_ferrumequinum-143	-6.107
Tonatia_saurophila-143	-5.712
