Protein	Affinity(kcal/mol)
Desmodus_rotundus	-5.9
Hipposideros_armiger	-6.1
Hipposideros_galeritus	-6.0
Mormoops_blainvillei	-6.0
Noctilio_leporinus	-6.0
Rhinolophus_ferrumequinum	-6.1
eptesicus_fuscus	-5.9
miniopterus_natalensis	-6.2
miniopterus_schreibersii	-6.1
molossus_molossus	-6.1
murina_aurata_feae	-4.7
myotis_brandtii	-6.2
myotis_davidii	-6.1
myotis_lucifugus	-6.0
myotis_myotis	-6.2
pipistrellus_kuhlii	-6.0
pipistrellus_pipistrellus	-6.1
tadarida_brasiliensis	-6.1
Anoura_caudifer	-5.7
Artibeus_jamaicensis	-5.7
Cynopterus_brachyotis	-5.7
Eidolon_helvum	-6.1
Eonycteris_spelaea	-5.7
Macrotus_californicus	-6.0
Micronycteris_hirsuta	-5.6
Miniopterus_schreibersii	-5.7
Pteropus_alecto	-5.7
Phyllostomus_discolor	-5.6
Pteropus_giganteus	-5.7
Pteropus_vampyrus	-5.7
Rousettus_aegyptiacus	-5.7
Rousettus_leschenaultii	-5.7
Sturnira_hondurensis	-5.7
Tonatia_saurophila	-5.9
Desmodus_rotundus-312-450	-6.180
Desmodus_rotundus-312	-6.314
Desmodus_rotundus-450	-6.317
Desmodus_rotundus-53-312-450	-5.120
Desmodus_rotundus-53-312	-6.147
Desmodus_rotundus-53-450	-6.311
Desmodus_rotundus-53-93-312-450	-6.712
Desmodus_rotundus-53-93-312	-6.302
Desmodus_rotundus-53-93-450	-6.249
Desmodus_rotundus-53-93	-6.304
Desmodus_rotundus-53	-6.428
Desmodus_rotundus-93-312-450	-6.176
Desmodus_rotundus-93-312	-6.306
Desmodus_rotundus-93-450	-6.310
Desmodus_rotundus-93	-6.167
Eptesicus_fuscus-312-450	-6.106
Eptesicus_fuscus-312	-6.157
Eptesicus_fuscus-450	-6.314
Eptesicus_fuscus-53-312-450	-6.431
Eptesicus_fuscus-53-312	-6.167
Eptesicus_fuscus-53-450	-6.130
Eptesicus_fuscus-53-93-312-450	-6.296
Eptesicus_fuscus-53-93-312	-4.991
Eptesicus_fuscus-53-93-450	-6.154
Eptesicus_fuscus-53-93	-6.144
Eptesicus_fuscus-53	-6.417
Eptesicus_fuscus-93-312-450	-6.318
Eptesicus_fuscus-93-312	-6.170
Eptesicus_fuscus-93-450	-6.119
Eptesicus_fuscus-93	-6.310
Hipposideros_armiger-312-450	-6.018
Hipposideros_armiger-312	-6.033
Hipposideros_armiger-450	-6.053
Hipposideros_armiger-53-312-450	-6.042
Hipposideros_armiger-53-312	-6.184
Hipposideros_armiger-53-450	-6.191
Hipposideros_armiger-53-93-312-450	-6.042
Hipposideros_armiger-53-93-312	-6.231
Hipposideros_armiger-53-93-450	-6.187
Hipposideros_armiger-53-93	-6.035
Hipposideros_armiger-53	-6.031
Hipposideros_armiger-93-312-450	-6.049
Hipposideros_armiger-93-312	-6.204
Hipposideros_armiger-93-450	-6.317
Hipposideros_armiger-93	-6.024
Hipposideros_galeritus-312-450	-5.915
Hipposideros_galeritus-312	-5.943
Hipposideros_galeritus-450	-5.929
Hipposideros_galeritus-53-312-450	-6.223
Hipposideros_galeritus-53-312	-6.101
Hipposideros_galeritus-53-450	-5.957
Hipposideros_galeritus-53-93-312-450	-5.926
Hipposideros_galeritus-53-93-312	-5.928
Hipposideros_galeritus-53-93-450	-5.964
Hipposideros_galeritus-53-93	-5.926
Hipposideros_galeritus-53	-5.959
Hipposideros_galeritus-93-312-450	-5.920
Hipposideros_galeritus-93-312	-5.949
Hipposideros_galeritus-93-450	-5.926
Hipposideros_galeritus-93	-6.220
Hipposideros_galeritus	-6.101
Micronycteris_hirsuta	-5.868
Miniopterus_natalensis-312	-6.114
Miniopterus_natalensis-53-312	-6.406
Miniopterus_natalensis-53-93-312	-6.326
Miniopterus_natalensis-53-93	-6.244
Miniopterus_natalensis-53	-6.292
Miniopterus_natalensis-93-312	-6.355
Miniopterus_natalensis-93	-6.130
Miniopterus_schreibersii-312-450	-6.493
Miniopterus_schreibersii-312	-6.281
Miniopterus_schreibersii-450	-6.392
Miniopterus_schreibersii-53-312-450	-6.404
Miniopterus_schreibersii-53-312	-6.257
Miniopterus_schreibersii-53-450	-6.245
Miniopterus_schreibersii-53-93-312-450	-6.325
Miniopterus_schreibersii-53-93-312	-6.433
Miniopterus_schreibersii-53-93-450	-6.343
Miniopterus_schreibersii-53-93	-6.487
Miniopterus_schreibersii-53	-6.203
Miniopterus_schreibersii-93-312-450	-6.335
Miniopterus_schreibersii-93-312	-6.319
Miniopterus_schreibersii-93-450	-6.338
Miniopterus_schreibersii-93	-6.511
Mormoops_blainvillei-312-450	-5.987
Mormoops_blainvillei-312	-6.039
Mormoops_blainvillei-450	-6.172
Mormoops_blainvillei-53-312-450	-6.028
Mormoops_blainvillei-53-312	-6.202
Mormoops_blainvillei-53-450	-6.369
Mormoops_blainvillei-53-93-312-450	-6.290
Mormoops_blainvillei-53-93-312	-6.157
Mormoops_blainvillei-53-93-450	-6.120
Mormoops_blainvillei-53-93	-6.200
Mormoops_blainvillei-53	-6.296
Mormoops_blainvillei-93-312-450	-5.980
Mormoops_blainvillei-93-312	-6.191
Mormoops_blainvillei-93-450	-6.193
Mormoops_blainvillei-93	-6.038
Molossus_molossus-312-450	-6.153
Molossus_molossus-312	-6.311
Molossus_molossus-450	-6.297
Molossus_molossus-53-312-450	-6.171
Molossus_molossus-53-312	-6.168
Molossus_molossus-53-450	-6.263
Molossus_molossus-53	-6.139
Murina_aurata_feaefe-312	-4.876
Murina_aurata_feaefe-93-312	-4.875
Murina_aurata_feaefe-93	-4.869
Myotis_brandtii-312-450	-6.255
Myotis_brandtii-312	-6.163
Myotis_brandtii-450	-6.163
Myotis_brandtii-53-312-450	-5.992
Myotis_brandtii-53-312	-6.155
Myotis_brandtii-53-450	-6.002
Myotis_brandtii-53-93-312-450	-6.137
Myotis_brandtii-53-93-312	-6.136
Myotis_brandtii-53-93-450	-6.006
Myotis_brandtii-53-93	-5.994
Myotis_brandtii-53	-5.994
Myotis_brandtii-93-312-450	-6.185
Myotis_brandtii-93-312	-6.154
Myotis_brandtii-93-450	-6.143
Myotis_brandtii-93	-6.154
Myotis_lucifugus-312-450	-6.078
Myotis_lucifugus-312	-6.069
Myotis_lucifugus-450	-6.060
Myotis_lucifugus-53-312-450	-6.022
Myotis_lucifugus-53-312	-6.217
Myotis_lucifugus-53-450	-6.347
Myotis_lucifugus-53-93-312-450	-6.341
Myotis_lucifugus-53-93-312	-6.214
Myotis_lucifugus-53-93-450	-6.041
Myotis_lucifugus-53-93	-6.199
Myotis_lucifugus-53	-6.068
Myotis_lucifugus-93-312-450	-6.053
Myotis_lucifugus-93-312	-6.047
Myotis_lucifugus-93-450	-5.929
Myotis_lucifugus-93	-6.040
Myotis_myotis-312-450	-6.061
Myotis_myotis-312	-6.096
Myotis_myotis-450	-6.091
Myotis_myotis-53-312-450	-6.040
Myotis_myotis-53-312	-6.234
Myotis_myotis-53-450	-6.068
Myotis_myotis-53-93-312-450	-6.350
Myotis_myotis-53-93-312	-6.088
Myotis_myotis-53-93-450	-6.224
Myotis_myotis-53-93	-6.060
Myotis_myotis-53	-6.063
Myotis_myotis-93-312-450	-6.232
Myotis_myotis-93-312	-6.077
Myotis_myotis-93-450	-6.098
Myotis_myotis-93	-6.232
Noctilio_leporinus-312	-6.182
Noctilio_leporinus-93-312	-6.003
Noctilio_leporinus-93	-6.018
Pipistrellus_kuhlii-312-450	-6.240
Pipistrellus_kuhlii-312	-6.236
Pipistrellus_kuhlii-450	-6.088
Pipistrellus_kuhlii-53-312-450	-6.253
Pipistrellus_kuhlii-53-312	-6.239
Pipistrellus_kuhlii-53-450	-6.087
Pipistrellus_kuhlii-53-93-312-450	-6.071
Pipistrellus_kuhlii-53-93-312	-6.123
Pipistrellus_kuhlii-53-93-450	-6.065
Pipistrellus_kuhlii-53-93	-6.245
Pipistrellus_kuhlii-53	-6.236
Pipistrellus_kuhlii-93-312-450	-6.221
Pipistrellus_kuhlii-93-312	-6.250
Pipistrellus_kuhlii-93-450	-6.237
Pipistrellus_kuhlii-93	-6.124
Pipistrellus_pipistrellus-312-450	-6.241
Pipistrellus_pipistrellus-312	-6.258
Pipistrellus_pipistrellus-450	-6.252
Pipistrellus_pipistrellus-53-312-450	-6.258
Pipistrellus_pipistrellus-53-312	-6.413
Pipistrellus_pipistrellus-53-450	-6.269
Pipistrellus_pipistrellus-53-93-312-450	-6.394
Pipistrellus_pipistrellus-53-93-312	-6.244
Pipistrellus_pipistrellus-53-93-450	-6.270
Pipistrellus_pipistrellus-53-93	-6.395
Pipistrellus_pipistrellus-53	-6.623
Pipistrellus_pipistrellus-93-312-450	-6.256
Pipistrellus_pipistrellus-93-312	-6.415
Pipistrellus_pipistrellus-93-450	-6.415
Pipistrellus_pipistrellus-93	-6.249
Rhinolophus_ferrumequinum-312-450	-6.169
Rhinolophus_ferrumequinum-312	-6.119
Rhinolophus_ferrumequinum-450	-6.180
Rhinolophus_ferrumequinum-53-312-450	-6.174
Rhinolophus_ferrumequinum-53-312	-6.332
Rhinolophus_ferrumequinum-53-450	-6.426
Rhinolophus_ferrumequinum-53-93-312-450	-6.137
Rhinolophus_ferrumequinum-53-93-312	-6.291
Rhinolophus_ferrumequinum-53-93-450	-6.331
Rhinolophus_ferrumequinum-53-93	-6.165
Rhinolophus_ferrumequinum-53	-6.176
Rhinolophus_ferrumequinum-93-312-450	-6.330
Rhinolophus_ferrumequinum-93-312	-6.440
Rhinolophus_ferrumequinum-93-450	-6.338
Rhinolophus_ferrumequinum-93	-6.383
Tadarida_brasiliensis-450	-6.145
Tadarida_brasiliensis-53-450	-6.144
Tadarida_brasiliensis-53	-6.002
Tonatia_saurophila-312-450	-6.091
Tonatia_saurophila-312	-6.109
Tonatia_saurophila-450	-6.102
Tonatia_saurophila-53-312-450	-6.102
Tonatia_saurophila-53-312	-6.088
Tonatia_saurophila-53-450	-6.068
Tonatia_saurophila-53-93-312-450	-6.112
Tonatia_saurophila-53-93-312	-6.103
Tonatia_saurophila-53-93-450	-6.099
Tonatia_saurophila-53-93	-6.291
Tonatia_saurophila-53	-6.364
Tonatia_saurophila-93-312-450	-6.104
Tonatia_saurophila-93-312	-6.385
Tonatia_saurophila-93-450	-6.565
Tonatia_saurophila-93	-6.087